<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="css/style.css"/>
        <title>About</title>
    </head>
    <body>
        <div class="about-section">
            <h1>About The Project</h1>
            <a href="index.html"><p style="text-align:center">Back To Project</a>
            <p></p>
        </div>
        </br>

        <h1>The Team</h1>
        </br>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="img/bailey.jpg" alt="Bailey Bakken" style="width:100%">
                    <div class="container">
                        <h2>Bailey Bakken</h2>
                        <p class="title"></p>
                        <p>My name is Bailey Bakken. I've move around a lot, but currently I live in St. Paul. I'm a senior majoring in Computer Science at the University of St. Thomas and I like dogs more than cats.</p>
                        <p></p>
                        <p><a href="mailto:bakk4617@stthomas.edu"><button class="button" >Contact</button></a></p>
                    </div>
                </div>
            </div>
          
            <div class="column">
                <div class="card">
                    <img src="img/sean.jpg" alt="Sean Corrigan" style="width:100%">
                    <div class="container">
                        <h2>Sean Corrigan</h2>
                        <p class="title">Junior</p>
                        <p>My name is Sean Corrigan. I have lived in St. Paul my whole life. I am a Senior at St. Thomas with a major in Actuarial Science and Minors in Statistics and Computor Science, currently seeking either an internship-to-hire for actuaries or a full time entry level actuary position.</p>
                        <p></p>
                        <p><a href="mailto:corr3751@stthomas.edu"><button class="button" >Contact</button></a></p>
                    </div>
                </div>
            </div>
          
            <div class="column">
                <div class="card">
                    <img src="img/william.jpg" alt="BJ Huls" style="width:100%">
                    <div class="container">
                        <h2>BJ Huls</h2>
                        <p class="title">Senior</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p></p>
                        <p><a href="mailto:huls6872@stthomas.edu"><button class="button" >Contact</button></a></p>
                    </div>
                </div>
            </div>
        </div>
                            <!-- end of bios.  Now go on to frameworks-->
        <h1 >Tools Used</h1>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="img/leaflet.png" alt="Leaflet logo" style="width:100%">
                    <div class="container">
                        <h2>Leaflet</h2>
                        <p class="title">API</p>
                        <p>The Leaflet API allowed us to have an interactive map of the St. Paul area on our page. Leaflet allowed us to overlay markers on the map, and it made for easy modifications.</p>
                        <p></p>
                        <button class="button" onclick=" window.open('https://leafletjs.com/','_blank')"> Site</button>
                        
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="img/nominatum.jpg" alt="Nominatum logo" style="width:100%">
                    <div class="container">
                        <h2>Nominatum</h2>
                        <p class="title">API</p>
                        <p>The Nominatum API let us search for locations by name and retrieve those locations based on the longitudinal and latitudinal coordinates.</p>
                        <p></p>
                        <button class="button" onclick=" window.open('https://nominatim.org/release-docs/develop/','_blank')"> Site</button>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="img/stpcrime.jpg" alt="St. Paul Crime logo" style="width:100%">
                    <div class="container">
                        <h2>STP Crime</h2>
                        <p class="title">API</p>
                        <p>Our API, St. Paul Crime, allowed us to retrieve the crimes committed around St. Paul in various ways such as by crime type, location, etc. These allowed us to make the Leaflet map interactive.</p>
                        <p></p>
                        <button class="button" onclick=" window.open('','_blank')"> Site</button>
                    </div>
                </div>
            </div>
            
        </div>
                            <!-- end of frameworks.  Now on to video-->
        <iframe width="800px" height="450px" src="https://www.youtube.com/embed/ZILZ22M7NBs?playlist=tgbNymZ7vqY&loop=1" cen></iframe>
                            <!-- end of video.  Now go on to interesting findings-->

    </body>
</html>
